REACT_APP_API_KEY="AIzaSyAgoSu9JMs-_AdKDT2T4uhPW1ZraJoNSLc"
REACT_APP_AUTH_DOMAIN="padelpadelpadel-b86f8.firebaseapp.com"
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID="padelpadelpadel-b86f8"
REACT_APP_STORAGE_BUCKET="padelpadelpadel-b86f8.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="536527231233"
REACT_APP_ID="1:536527231233:web:a443a08e9b9edd72f6e300"
REACT__APP__MEASUREMENT__ID="G-BR41LFM9ZM"